rbrownwsws/upload-release-asset/action.yml
# $schema=https://www.schemastore.org/github-action.json
name: "Upload Release Asset"
description: "Upload an asset to a GitHub Release."

inputs:
  upload-url:
    description: "URL to use to upload the asset (you get this when you create the Release)."
    required: true
  github-api-token:
    description: "The GitHub API token to use for authentication"
    required: false
    default: ${{ github.token }}
  file-path:
    description: "The path to the file to upload"
    required: true
  content-type:
    description: "The Content-Type of the file to upload"
  asset-name:
    description: "The file name to give the asset within the Release"

runs:
  using: "composite"

  steps:
    - name: "Upload asset"
      shell: bash
      env:
        UPLOAD_URL: ${{ inputs.upload-url }}
        GITHUB_API_TOKEN: ${{ inputs.github-api-token }}
        FILE_PATH: ${{ inputs.file-path }}
        CONTENT_TYPE: ${{ inputs.content-type }}
        ASSET_NAME: ${{ inputs.asset-name }}
      run: |
        set -euo pipefail
        
        SCRIPT="${GITHUB_ACTION_PATH}/upload-release-asset.sh"
        chmod +x "${SCRIPT}"
        "${SCRIPT}"

rbrownwsws/wolfi-rclone/.github/workflows/release.yaml
- name: Add signing public key to release
  uses: rbrownwsws/upload-release-asset@15bb611e9934832ac64615781fa11111de65d7d3 # master
  with:
    content-type: 'application/x-pem-file'
    file-path: ${{ github.workspace }}/keys/${{ vars.APK_SIGNING_KEY_NAME }}.rsa.pub
    upload-url: ${{ steps.create-release.outputs.upload-url }}
    github-api-token: ${{ steps.app-token.outputs.token }}

rbrownwsws/wolfi-rclone/.github/workflows/release.yaml
- name: Add package to release
  uses: rbrownwsws/upload-release-asset@15bb611e9934832ac64615781fa11111de65d7d3 # master
  with:
    content-type: 'application/gzip'
    file-path: ${{ steps.prepare-dist.outputs.dist-dir }}/${{ env.RELEASE_PACKAGE_FILENAME }}.apk
    upload-url: ${{ needs.create-release.outputs.upload-url }}
    github-api-token: ${{ steps.app-token.outputs.token }}